{
  "name": "purescript-messenger-frontend",
  "version": "1.0.0",
  "description": "Frontend part of the Messenger App",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unisay/purescript-messenger.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:purescript": "spago -P build",
    "build:tailwind": "tailwindcss -c tailwind.config.js -i tailwind_inputs.css -o assets/styles/tailwind.css",
    "build": "npm run build:purescript && npm run build:tailwind",
    "bundle:build": "spago -P build --purs-args '--codegen corefn'",
    "bundle:dce": "zephyr -f Main.main",
    "bundle:esbuild": "npm run esbuild -- --bundle index.js --minify",
    "bundle": "npm run bundle:build && npm run bundle:dce && npm run bundle:esbuild",
    "clean": "rm -rf node_modules output dce-output .spago dist/* *.lock .cache",
    "esbuild": "esbuild --external:url --external:xhr2 --outfile=dist/main.js",
    "postinstall": "spago install",
    "dev": "npm run esbuild -- --bundle index-dev.js --servedir=dist",
    "prod": "npm run bundle && http-server dist",
    "test": "spago -P test",
    "watch:purescript": "spago -P build --watch",
    "watch:tailwind": "tailwindcss -c tailwind.config.js -i tailwind_inputs.css -o assets/styles/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.14.10",
    "http-server": "^14.0.0",
    "purescript": "^0.14.5",
    "purs-tidy": "^0.6.4",
    "spago": "^0.20.3",
    "tailwindcss": "^3.0.12"
  }
}
