{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "output/Main/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "spago test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
